:root {
  --color1: green;
  --hover: rgb(243, 243, 243);
  --text-hover: rgb(0, 230, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  transition: 0.3s ease-in-out;
}
.title {
  color: var(--color1);
  font-size: 44px;
}
.padding {
  padding: 100px 0px;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--color1);
}
.navbar a:hover {
  color: rgb(19, 179, 19);
}
.container {
  width: 80%;
  margin: auto;
}
.logo i {
  font-size: 36px;
  color: var(--color1);
}
.navbar {
  position: fixed;
  margin: auto;
  width: 100%;
  z-index: 99;
  background-color: white;
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
}
.nav-link ul {
  display: flex;
  gap: 40px;
}
.logo p{
  color: var(--color1);
  font-weight: 700;
}
.logo{
  display: flex;
  align-items: center;
}

/* hero */

.hero {
  background-image: url(hero.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-wrapper {
  background-color: rgba(0, 128, 49, 0.541);
  position: absolute;
  height: 100%;
  width: 100%;
}
.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 60%;
  text-align: center;
  color: white;
  padding-top: 70px;
}
.hero h1 {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 10px;
}
.hero p {
  font-weight: 500;
  text-align: center;
  --animate-delay: 0.5s;
}
.hero a {
  padding: 20px 30px;
  font-weight: 700;
  background-color: white;
  color: var(--color1);
  border-radius: 10px;
  margin-top: 50px;
}
.hero a:hover {
  background-color: var(--hover);
  color: var(--text-hover);
}
/* hero */

/* product */
.product .card i {
  font-size: 40px;
  color: white;
  background-color: var(--color1);
  border-radius: 50%;
  padding: 15px;
  margin-bottom: 15px;
}
.product .title {
  text-align: center;
}
.product h2 {
  color: var(--color1);
  font-size: 24px;
  font-weight: 700;
}
.product p {
  font-weight: 500;
  text-align: center;
  font-size: 14px;
}
.box-product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 60px;
  column-gap: 50px;
}
.box-product .card {
  display: grid;
  place-items: center;
  gap: 5px;
}
/* product */

/* about */
.about {
  background-color: #f0f0f0;
}
.about-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  place-items: center;
}
.about p {
  margin-top: 10px;
  font-weight: 500;
  color: rgb(34, 34, 34);
}
.about-wrapper img {
  width: 100%;
  border-radius: 5px;
}
/* about */
.testi .card {
  width: 60%;
}
.testi img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
}
.testi .card {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: auto;
}
.testi h3 {
  color: var(--color1);
}
.testi p {
  font-size: 12px;
  font-weight: 400;
  margin-top: 7px;
}
.testi i {
  font-size: 90px;
  color: var(--color1);
  bottom: 100px;
  position: absolute;
  top: -50%;
  bottom: 50%;
  transform: translateY(50%);
  z-index: 99;
  cursor: pointer;
}
.testi .container {
  position: relative;
}
.bx-chevron-right {
  right: 0;
}
.testi.padding {
  padding: 80px 0px;
}

/* email */
.email {
  background-color: var(--color1);
  padding: 80px 0px;
}
.email-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
input {
  height: 47px;
  width: 600px;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
}
input::placeholder {
  color: var(--color1);
  font-weight: 600;
  font-size: 14px;
}
input:focus {
  border: none;
}
.email a {
  background-color: white;
  padding: 13px 30px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
}
.email a:hover {
  background-color: var(--hover);
  color: var(--text-hover);
}
/* email */
/* contact */
.contact .contact-wrapper {
  display: flex;
  justify-content: space-between;
}
.contact .box-left {
  width: 30%;
}
.contact h1 {
  margin-bottom: 10px;
  color: var(--color1);
}
.contact p {
  font-weight: 600;
}
.contact a {
  font-weight: 600;
  color: black;
}
.contact a:hover {
  color: var(--color1);
}
.contact ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contact .telp {
  margin-top: 5px;
  margin-bottom: 5px;
}
.contact .icon {
  display: flex;
  align-items: center;
  gap: 5px;
}
/* contact */
footer p {
  font-size: 14px;
  font-weight: 500;
  color: white;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px 0px;
  background-color: green;
}
footer i {
  color: red;
}
